IDM_PORT=12347
IDM_HOST=idmService
USER_DB_CONTAINER=userDB

# MongoDB Root User (created by default)
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootSecurePassword123

# MongoDB User Admin (userAdminAnyDatabase role)
MONGO_USER_ADMIN=userAdmin
MONGO_USER_ADMIN_PASSWORD=userAdminSecurePassword123

# MongoDB Database Owner (dbOwner role)
MONGO_DB_OWNER=userServiceOwner
MONGO_DB_OWNER_PASSWORD=ownerSecurePassword123

# MongoDB ReadWrite User (readWrite role) - used by application
USER_DB_PORT=27017
USER_DB_HOST=localhost
USER_DB_PASSWORD=readWriteSecurePassword123
USER_DB_USER=userServiceRW
USER_DB_NAME=userService
