IDM_HOST=idm-service
IDM_PORT=50051

IDM_DB_HOST=idm-postgres
IDM_DB_USER=postgres
IDM_DB_PASSWORD=postgres
IDM_DB_NAME=idm
IDM_DB_PORT=5432

IDM_REDIS_HOST=idm-redis
IDM_REDIS_PORT=6379
IDM_REDIS_PASSWORD=wqdwqeq
