EVENT_MANAGER_PORT=12345
EVENT_MANAGER_HOST=eventManager

IDM_HOST=idm-service
IDM_PORT=50051

USER_HOST=userService
USER_PORT=12346

EVENT_MANAGER_DB_PORT=5432
EVENT_MANAGER_DB_HOST=eventManagerDB
EVENT_MANAGER_DB_PASSWORD=parolablablabla
EVENT_MANAGER_DB_USER=eventManager
EVENT_MANAGER_DB_NAME=eventManager
