EVENT_MANAGER_PORT=8080
EVENT_MANAGER_HOST="eventManager"


EVENT_MANAGER_DB_PORT=5432
EVENT_MANAGER_DB_HOST="eventManagerDB"
EVENT_MANAGER_DB_PASSWORD="parola"
EVENT_MANAGER_DB_USER="eventManager"
EVENT_MANAGER_DB_NAME="eventManager"