USER_PORT=12346
USER_HOST=userService

EVENT_MANAGER_HOST=eventManager
EVENT_MANAGER_PORT=12345

IDM_HOST=idm-service
IDM_PORT=50051

SERVICE_EMAIL=clients_service@system.local
SERVICE_PASSWORD=service_secret_password

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootSecurePassword123

MONGO_USER_ADMIN=userAdmin
MONGO_USER_ADMIN_PASSWORD=userAdminSecurePassword123

MONGO_DB_OWNER=userServiceOwner
MONGO_DB_OWNER_PASSWORD=ownerSecurePassword123

USER_DB_AUTH_SOURCE=userService

USER_DB_PORT=27017
USER_DB_HOST=userDB
USER_DB_PASSWORD=readWriteSecurePassword123
USER_DB_USER=userServiceRW
USER_DB_NAME=userService

